# .env 示例
JM_BASE_DIR=C:/Users/huayu/Desktop/pyapi   # 根目录（同时影响Flask和option.yml）
JM_EXCLUDE_FOLDER=long    
JM_EXCLUDE_FOLDER_PDF=pdf         # 要保留的文件夹名
FLASK_HOST=0.0.0.0                # 服务监听地址
FLASK_PORT=8000                   # 服务监听端口
CLEANUP_INTERVAL_HOURS=1          # 清理间隔时间
JM_MAX_ALBUM_SIZE=200  # 控制最大返回图片数量